/* Mobile First View */
/* Photo Grid */
#row {
	display: flex;
	flex-wrap: wrap;
	padding: 12px 12px;
	vertical-align: middle;
	background-color: #a3c3d4;
}

h3, p, a {
	width: 90%;
	margin-left: 5%;
  }

.column {
	margin-top: 0;
	max-width: 100%;
	vertical-align: middle;
}

.column img {
	padding-bottom: 10px;
	width: 100%;
}

.column img:hover {
	filter: brightness(0.25);
}
  
.column img:focus {
	filter: brightness(0.25);
}

/* For desktops */
@media only screen and (min-width: 768px) {
	.column {
		max-width: 50%;
		padding: 0 6px;

	}

	#row {
	padding: 0 6px;
	}
}



/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	#row
	{
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		padding: 5px 5px 15px 5px ;
		border-radius: 0% 0% 3% 3%;
	}
	
	.column {
		max-width: 25%;
	}
}


