/* Mobile First View: */

h3 {
	text-align: center;
	font-size: 130%;
	color: #E3DFDE;
}

h4 {
	text-align: center;
	font-size: 90%;

}

#header_image {
	width: 100%;
}

aside {
	display: block;
	background-color: #567383;
	font-size: 120%;
	padding: 5px 0;
	text-align: center;
	width: 100%;
}

aside p {
	margin-top: 4px;
	margin-bottom: 0px;
	text-decoration: underline ;
	color: #c5d3e4;
}

/* Style the links in the aside section */
aside a {
	color: #c5d3e4;
	display: block;
	padding: 5px 0;
	text-decoration: none;
	width: 100%;
}

/* Change the color of aside links on hover using mouse */
aside a:hover {
	background-color: rgb(39, 50, 63);
	color: white;
}


/* Change the color of aside links on focus using tab key */
aside a:focus {
  background-color: rgb(39, 50, 63);
  color: #E3DFDE;
  outline: none;
}

#main_image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}



.page {
	
	display: grid;
	grid-template-areas:
	'.'
	'arthe'
	'cov'
	'info'
	'info'
	'stor'
	'stor';
	
	grid-gap: 5px;
  }

  #cover {
	grid-area: cov;

  }
  
  #information {
	grid-area: info;

  }
  
  #story {
	grid-area: stor;

  }

  #article_header {
	grid-area: arthe;
 	background: url("../images/img_filmHeader.jpg") ;
	background-size: cover;
	padding: 8%;
	margin-top: -15px;
	margin-left: -15px;
	margin-right: -15px;
 }



/* For desktop: */
@media only screen and (min-width: 768px) {

	h3 {
		text-align: center;
		font-size: 150%;
		color: #E3DFDE;
	}
	
	h4 {
		text-align: center;
		font-size: 100%;
	
	}
	
	#article_header {
		grid-area: arthe;
		 background: url("../images/img_filmHeader.jpg") ;
		background-size: cover;
		padding: 8%;
		margin-top: -15px;
		margin-left: -10px;
		margin-right: -10px;
	 }

	aside {
		align-items: center;
		display: inline-flex;
		flex-direction: column;
		float: left;
		justify-content: center;
		width: 30%;
		margin-right: auto;
	}

	.content {
		display: inline-flex;
		float: right;
		width: 50%;
		margin-top: -135px;
		margin-left: 425px;
		margin-right: 125px;

	}

	.page {

		grid-template-areas:
		  'arthe arthe '
		  'stor cov '
		  'stor info '
		  'stor info ';
		 height: fit-content ;

	  }
	  
	  #cover p {
		margin: 5%;
	  }
	  
	  #information p {
		margin: 5%;
	  }
	  
	  #story p {
		margin: 5%;
	  }

	  

}